<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134757493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-134757493-1');
</script>

  <title>Coming Soon||OPTIMA'19</title>

  <!-- Viewport for Responsive -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <link rel="shortcut icon" href="#" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="./style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animations.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <style type="text/css">
  /* background music */
  

</style>  


<style class="">

.container {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.container:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background:white;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: yellow;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: yellow;
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color:white;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.4em;
   word-spacing: 1px;
   color: rgb(253, 253, 253);
}


@media screen and (max-width: 768px) {
   .container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
}


</style>
</head>


<body >
  <!-- background sound -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>
  <div class="container_fluid py-5">
    <div class="row" style="max-width: 100%!important;">
      <div class="col-5 offset-1 pt-1 mobile_back">
        <a href="https://optima19.in/">
          <img src="../img/back.svg" class="about_back">
        </a>
      </div>
      <div class="col-2">
        <p>&nbsp;</p>
      </div>
      <div class="col-4 pt-1 text-center">   
        <!-- Optima Logo -->
        <img src="../img/optimalogo.png" class="white_logo">
      </div>
    </div>
  </div>
  
  <div class="container-fluid text-center align-items-center offset-md-1">
                      
                      
      <div class="row">
        <div class="col-md-7 offset-md-1">
            <h4 class="font_bold text-center">Speakers</h4>
            <hr width="10%" style="border-bottom: 2px solid #fff;">

            <img src="img/Sipli.svg" alt="" class="img-fluid"> 

            
            <h4 class="font_bold text-center">Schedule</h4>
            <hr width="10%" style="border-bottom: 2px solid #fff;">

            <div class="container">
                

               <div class="timeline-block timeline-block-right"> 
                
                  <div class="marker"></div>
                  <div class="timeline-content">
                     <h6>Session 1 [09:00 AM to 01:00 PM]</h6>
                     <span>Introduction of Machine Learning </span>
                     <p>Introduction of ML and AI , Why ML ? , Real time application of ML , Word Could and Geo Maps</p>
                  </div>
               </div>

               <div class="timeline-block timeline-block-left"> 
                
                  <div class="marker"></div>
                  <div class="timeline-content">
                     <h6>Session 2 [09:00 AM to 01:00 PM]</h6>
                     <span>ML Algorithms and Tensorflow</span>
                     <p>Type of Learning , Intro & Demp of ML Algorithms , Introduction of Tensorflow , Tensorflow GPU</p>
                  </div>
               </div>
              
               <div class="timeline-block timeline-block-right"> 
                
                  <div class="marker"></div>
                  <div class="timeline-content">
                     <h6>Session 3 [09:00 AM to 01:00 PM]</h6>
                     <span>Image Processing , NLP and ML in Cloud</span>
                     <p>Image Processing , NLP , Chatbot , ML in Cloud , Next step in ML and AI</p>
                  </div>
               </div>

               <div class="timeline-block timeline-block-left"> 
                
                  <div class="marker"></div>
                  <div class="timeline-content">
                     <h6>Projects </h6>
                     <span>Practical Projects for Participants</span>
                     <p>Word Cloud & Geo Maps , ML Algorithms and Tensorflow GPU , OCR , NLP Chatbot</p>
                  </div>
               </div>

           


          
                
      <!-- registration form -->
      
    <!-- end of form -->
        </div>
      </div>
    </div>
     

    
    </section>
  </div>   
<script>


</script>
</body>
</html>
